Repository: dropout/dhyana
Catalog: packages/modules/auth/lib/l10n/auth_*.arb
Languages: hu

# loginHeadline1
source: Who
hu: Ki

# loginHeadline2
source: are
hu: vagy

# loginHeadline3
source: you?
hu: te?

# loginSigninGoogle
source: Login with Google
hu: Bejelentkezés Google-lal

# loginSigninApple
source: Login with Apple
hu: Bejelentkezés Apple-lel

# loginSigninEmailPassword
source: Login with Email
hu: Bejelentkezés Email-lel

# loginSigninEmailPasswordScreenTitle
source: Login with Email
hu: Bejelentkezés Email-lel

# loginSigninPasswordInputLabel
source: Password
hu: Jelszó

# loginSigninEmailPasswordButtonText
source: Login
hu: Bejelentkezés

# loginLegalPart1
source: By logging in you accept the
hu: A bejelentkezéssel elfogadod az

# loginLegalPart2
source: Terms of Use
hu: ÁSZF-et

# loginLegalPart3
source: and the
hu: és az

# loginLegalPart4
source: Privacy statement
hu: Adatvédelmi nyilatkozatot

# loginGoToProfile
source: Go to your profile
hu: Ugrás a profilodra
