Repository: dropout/dhyana
Catalog: packages/modules/practice/timer/lib/l10n/timer_*.arb
Languages: hu

# inputWarmupLabel
source: Warmup
hu: Felkészülés

# inputStartingSoundLabel
source: Starting sound
hu: Kezdőhang

# inputDurationLabel
source: Duration
hu: Időtartam

# inputIntervalCountLabel
source: Intervals
hu: Időközök

# intervalNoIntervalsText
source: No interval sounds will be played.
hu: Nincs időközi jelzés.

# intervalOneIntervalText
source: At the half of the session.
hu: Az ülés felénél egy időközi jelzés.

# intervalTwoIntervalsText
source: At the third and two-thirds of the session.
hu: A harmadánál és a kétharmadánál két időközi jelzés.

# intervalThreeIntervalsText
source: At the quarter, half and three-quarters.
hu: A negyedénél, felénél és háromnegyedénél.

# inputEndingSoundLabel
source: Ending sound
hu: Végehang

source: No sound
hu: Nincs hang

# inputSoundVibrate
source: Vibrate
hu: Rezgés

# inputSoundSmallBell
source: Small Bell
hu: Csengettyű

# inputSoundTriangle
source: Triangle
hu: Harang

# timerFinishSessionButtonText
source: Finish session
hu: Befejezés

# timerDiscardSessionButtonText
source: Discard session
hu: Megszakítás

# timerSettingsHistory
source: Settings history
hu: Legutóbbi beállítások

# timerSettingsHistoryApplied
source: Timer settings applied.
hu: Időzítő beállítások alkalmazva.

# timerSettingsHistoryEmpty
source: There are no timer settings saved in history yet.
hu: Még nincsenek legutóbbi időzítő beaállítások elmentve.

source: No interval
hu: Nincs időköz

# secondsAbbr
source: s
hu: mp

# minutesPlural
source: {count, plural, =0{minute} =1{minute} =2{minutes} few{minutes} many{minutes} other{minutes}}
hu: {count, plural, =0{perc} =1{perc} =2{perc} few{perc} many{perc} other{perc}}

# minutesPluralWithNumber
source: {count, plural, =0{{count} minute} =1{{count} minute} =2{{count} minutes} few{{count} minutes} many{{count} minutes} other{{count} minutes}}
hu: {count, plural, =0{{count} perc} =1{{count} perc} =2{{count} perc} few{{count} perc} many{{count} perc} other{{count} perc}}

# intervalPlural
source: {count, plural, =0{interval} =1{interval} =2{intervals} few{intervals} many{intervals} other{intervals}}
hu: {count, plural, =0{időköz} =1{időköz} =2{időköz} few{időköz} many{időköz} other{időköz}}

# intervalPluralWithNumber
source: {count, plural, =0{{count} interval} =1{{count} interval} =2{{count} intervals} few{{count} intervals} many{{count} intervals} other{{count} intervals}}
hu: {count, plural, =0{{count} időköz} =1{{count} időköz} =2{{count} időköz} few{{count} időköz} many{{count} időköz} other{{count} időköz}}
