Repository: dropout/dhyana
Catalog: packages/core/lib/l10n/core_*.arb
Languages: hu

source: Okay
hu: Rendben

source: Close
hu: Bezárás

# profileDeleteTitle
source: Delete Profile
hu: Profil törlése

# profileDeleteQuestion
source: All your data will be permanently deleted and cannot be restored. Are you sure?
hu: Minden adatod véglegesen törlődni fog és nem lesz visszaállítható. Biztos vagy benne?

# profileDeleteCancel
source: Cancel
hu: Mégsem

# profileDeleteYes
source: Delete
hu: Törlés

# imageNotSafeDialogTitle
source: Unsafe image
hu: Nem megfelelő kép

# imageNotSafeDialogText
source: The selected image may contain inappropriate content. Please choose a different image.
hu: A kiválasztott kép nem megfelelő a profilképként való használatra. Kérlek válassz egy másik képet.

# imageNotSafeDialogButtonText
source: Okay
hu: Rendben

# photoAccessDialogTitle
source: Cannot access photos
hu: Fotók nem érhetőek el

# photoAccessDialogText
source: The application doesn't have a permission to access you photos. Please go into 'Settings' and give access to the photos in order to change you profile photo.
hu: Az alkalmazásnak nincs engedélye hozzáférni a fotókhoz. Kérlek a telefon 'Beállítások' menüjében engedélyezd a hozzáférést a fotókhoz, hogy meg tudjuk változtatni a profilképed.

# photoAccessDialogButtonText
source: Okay
hu: Rendben

# profileSignoutTitle
source: Signout
hu: Kijelentkezés

# profileSignoutQuestion
source: Are you sure you want to sign out?
hu: Biztos, hogy ki akarsz jelentkezni?

# profileSignoutCancel
source: No
hu: Mégsem

# profileSignoutYes
source: Yes
hu: Igen

# signOutSuccessfulMessage
source: Successfully signed out!
hu: Sikeresen kijelentkeztél!

# locationInputPlaceholder
source: Search your city...
hu: Keresd meg a városodat...

# locationSearchInputPlaceholder
source: Start typing your city name...
hu: Kezdd el beírni a városod nevét...

# locationInputNoSelection
source: No city selected yet
hu: Nincs kiválasztva város

# locationInputCurrentSelection
source: Current selection:
hu: Jelenlegi választás:

# locationInputErrorMessage
source: An unexpected error occured. Please try again later.
hu: Váratlan hiba történt. Kérlek próbáld újra később.

# locationInputLabel
source: City
hu: Város

# locationInputRationaleTitle
source: Why set a location?
hu: Miért érdemes helyet megadni?

# locationInputRationaleBody
source: Adding your city lets you discover others who were practicing with you, right in your area. Your location is never shared and it is only used to determine nearby practitioners. The location services on your device is never used, the application only relies on your input. You can change or remove your city at any time.
hu: A városod megadásával felfedezheted a közeledben gyakorlókat. A helyadataidat sosem osztjuk meg, kizárólag a közeli gyakorlók meghatározására használjuk. A készüléked helymeghatározó szolgáltatását sosem használjuk, az alkalmazás kizárólag a te beviteledre támaszkodik. A várost bármikor megváltoztathatod vagy eltávolíthatod.

# locationSearchSheetTitle
source: City search
hu: Város keresése

# locationSearchResultsTitle
source: Results
hu: Találatok

# locationInputClearSelectionButton
source: Clear Selection
hu: Kiválasztás törlése

# locationSearchInProgressMessage
source: Searching your city...
hu: Városod keresése...

# locationSelectionSavingMessage
source: Just a moment... Your selection is being processed.
hu: Egy pillanat... A választásod feldolgozás alatt van.

# minutesPlural
source: {count, plural, =0{minute} =1{minute} =2{minutes} few{minutes} many{minutes} other{minutes}}
hu: {count, plural, =0{perc} =1{perc} =2{perc} few{perc} many{perc} other{perc}}

# minutesAbbr
source: m
hu: p

# hoursAbbr
source: h
hu: ó

source: million
hu: millió

# thousandShort
source: k
hu: e

source: thousand
hu: ezer

# profileSaveButtonIdle
source: Save
hu: Mentés

# profileSaveButtonSaving
source: Saving...
hu: Mentés...

# profileSaveButtonSaved
source: Saved!
hu: Elmentve!

# errorHeadline
source: Ooops!
hu: Hoppá!

# errorText
source: An unexpected error has occured.
hu: Váratlan probléma támadt.

# errorButtonText
source: Okay
hu: Rendben

source: No sound
hu: Nincs hang

# inputSoundVibrate
source: Vibrate
hu: Rezgés

# inputSoundSmallBell
source: Small Bell
hu: Kis harang

# inputSoundTriangle
source: Triangle
hu: Háromszög
