Repository: dropout/dhyana
Catalog: packages/modules/profile/lib/l10n/profile_*.arb
Languages: hu

source: Profile
hu: Profil

# sessionsHistory
source: Sessions
hu: Ülések

source: Edit Profile
hu: Profil szerkesztése

source: Donate
hu: Adományozás

# profileImageLabel
source: Profile image
hu: Profil kép

# profileFirstnameLabel
source: Firstname
hu: Keresztnév

# profileLastnameLabel
source: Lastname
hu: Vezetéknév

# profileLocationLabel
source: City
hu: Város

# profileWizardTitle
source: Complete your profile!
hu: Véglegesítsd a profilodat!

# profileWizardDescription
source: Add your name and profile photo to complete the profile and unlock the full potential of the application.
hu: Add meg a nevedet és profil fotódat a profil befejezéséhez és az alkalmazás teljes potenciáljának feloldásához.

# profileSettings
source: Settings
hu: Beállítások

# profileStats
source: Statistics
hu: Statisztika

source: Signout
hu: Kijelentkezés

# deleteProfileScreenTitle
source: Delete profile!
hu: Profil törlése!

# deleteProfileScreenText
source: To delete your profile, you need to sign in again for security reasons.
hu: A profilod törléséhez biztonsági okokból újra be kell jelentkezned.

# deleteProfileScreenSuccessTitle
source: Your profile has been deleted!
hu: A profilod törölve lett!

# deleteProfileScreenOkayButtonText
source: Okay
hu: Rendben

source: Milestones
hu: Mérföldkövek

source: Consecutive days
hu: Egymás utáni napok

# statsSignedUp
source: Joined
hu: Csatlakozás

# statsFirstSession
source: First session
hu: Első ülés

# statsLastSession
source: Last session
hu: Legutóbbi ülés

# statsCurrentStreak
source: Current streak
hu: Aktuális sorozat

# statsStartedAt
source: Started at
hu: Aktuálist sorozat kezdete

# statsNotyetStarted
source: Not yet started
hu: Még nem kezdted el

# statsLastCheckedAt
source: Last checked
hu: Legutolsó ellenőrzés

# statsNotyetChecked
source: Not yet checked
hu: Még nincs ellenőrizve

# statsLongestStreak
source: Longest streak
hu: Leghosszabb sorozat

# statsSummary
source: Summary
hu: Összesítés

# statsTotalTimeSpent
source: Total time
hu: Összes idő

# statsTotalSessions
source: Total sessions
hu: Összes alkalom

# statsTotalDays
source: Total days
hu: Összes nap

# statsCount
source: Count
hu: Darab

# statsNextMilestone
source: Next milestone
hu: Következő mérföldkő

# statsNextMilestoneIn
source: {count, plural, =0{Next milestone in {count} more days.} =1{Next milestone in {count} more day.} =2{Next milestone in {count} more days.} few{Next milestone in {count} more days.} many{Next milestone in {count} more days.} other{Next milestone in {count} more days.}}
hu: {count, plural, =0{Még {count} a következő mérföldkőig.} =1{Még {count} a következő mérföldkőig.} =2{Még {count} a következő mérföldkőig.} few{Még {count} a következő mérföldkőig.} many{Még {count} a következő mérföldkőig.} other{Még {count} a következő mérföldkőig.}}

# statsNextMilestoneInShort
source: {count, plural, =0{In {count} more days} =1{In {count} more day.} =2{In {count} more days} few{In {count} more days} many{In {count} more days} other{In {count} more days}}
hu: {count, plural, =0{{count} nap múlva} =1{{count} nap múlva} =2{{count} nap múlva} few{{count} nap múlva} many{{count} nap múlva} other{{count} nap múlva}}

# sessionsPlural
source: {count, plural, =0{session} =1{session} =2{sessions} few{sessions} many{sessions} other{sessions}}
hu: {count, plural, =0{ülés} =1{ülés} =2{ülés} few{ülés} many{ülés} other{ülés}}

# minutesPlural
source: {count, plural, =0{minute} =1{minute} =2{minutes} few{minutes} many{minutes} other{minutes}}
hu: {count, plural, =0{perc} =1{perc} =2{perc} few{perc} many{perc} other{perc}}

# daysPlural
source: {count, plural, =0{day} =1{day} =2{days} few{days} many{days} other{days}}
hu: {count, plural, =0{nap} =1{nap} =2{nap} few{nap} many{nap} other{nap}}

# showStatsOnFinishScreenTitle
source: Show statistics on Session Finish Screen
hu: Statisztika megjelenítése a Gyakorlat befejezése képernyőn

# showStatsOnFinishScreenDescription
source: When enabled, your statistics updated with the finished session will be displayed on the Session Finish screen.
hu: Ha engedélyezve van, a gyakorlat befejezése képernyőn megjelenik a gyakorlat eredmény statisztikája.

# usePresenceFeatureTitle
source: Enable Presence feature
hu: Jelenlét funkció engedélyezése

# usePresenceFeatureDescription
source: When enabled, user will be able to see other users who are currently practicing.
hu: Ha engedélyezve van, láthatod kikkel gyakorolsz együtt. Ilyenkor mások számára is látható leszel, hogy te is gyakorolsz.

source: Clear cache
hu: Gyorsítótár törlése

# clearCacheDescription
source: 'Clears all cached audio and lyrics files for chants. This will free up storage space, but you will need to re-download the files if you want to play them again.'
hu: Törli az összes gyorsítótárban tárolt hang- és dalszövegfájlt a mantrákhoz. Ez felszabadítja a tárhelyet, de újra le kell töltened a fájlokat, ha újra szeretnéd lejátszani őket.

# healthConnect_initializingTitle_ios
source: Save completed sessions to Apple Health
hu: Befejezett ülések mentése az Apple Health-be

# healthConnect_initializingText_ios
source: Checking service availability...
hu: Szolgáltatás elérhetőségének ellenőrzése...

# healthConnect_initializingTitle_android
source: Save completed sessions to Google Health Connect
hu: Befejezett ülések mentése a Google Health-be

# healthConnect_initializingText_android
source: Checking service availability...
hu: Szolgáltatás elérhetőségének ellenőrzése...

# healthConnect_serviceNotAvailableTitle_ios
source: Save completed sessions to Apple Health
hu: Befejezett ülések mentése az Apple Health-be

# healthConnect_serviceNotAvailableText_ios
source: Apple Health Connect service is not available on this device. Please check if the service is installed and enabled.
hu: Az Apple Health szolgáltatás nem elérhető ezen az eszközön. Kérlek ellenőrizd, hogy a szolgáltatás telepítve és engedélyezve van-e.

# healthConnect_serviceNotAvailableTitle_android
source: Save completed sessions to Google Health Connect
hu: Befejezett ülések mentése a Google Health-be

# healthConnect_serviceNotAvailableText_android
source: Google Health Connect service is not available on this device. Please check if you have the latest updates installed.
hu: A Google Health Connect szolgáltatás nem elérhető ezen az eszközön. Kérlek ellenőrizd, hogy a szolgáltatás telepítve és engedélyezve van-e.

# healthConnect_readyTitle_ios
source: Save completed sessions to Apple Health
hu: Befejezett ülések mentése az Apple Health-be

# healthConnect_readyText_ios
source: Sync the time you've spent meditating in the application to Apple Health and keep your health data centralized.
hu: Engedélyezd az Apple Health szolgáltatást, hogy a meditációra fordított időt elmenthessük és ezáltal egy helyen tarthatod az egészségügyi adataidat.

# healthConnect_readyTitle_android
source: Save completed sessions to Google Health
hu: Befejezett ülések mentése a Google Health-be

# healthConnect_readyText_android
source: Keep the time you've spent meditating in the application in sync with Google Health Connect.
hu: Engedélyezd a Google Health Connect szolgáltatást, hogy a meditációra fordított időt elmenthessük és ezáltal egy helyen tarthatod az egészségügyi adataidat.

# healthConnect_unnecessaryTitle_ios
source: Save completed sessions to Apple Health
hu: Befejezett ülések mentése az Apple Health-be

# healthConnect_unnecessaryText_ios
source: Keep the time you've spent meditating in sync with Apple Health. To manage permissions, go to Settings > Apps > Health > Data Access & Devices.
hu: Az Apple Health szolgáltatás már engedélyezve van, így a meditációra fordított időt már elmenthetjük az Apple Health-be.

# healthConnect_unnecessaryTitle_android
source: Save completed sessions to Google Health Connect
hu: Befejezett ülések mentése a Google Health-be

# healthConnect_unnecessaryText_android
source: Keep the time you've spent meditating in the application in sync with Google Health Connect. To manage permissions, go to Settings > Security & Privacy > Privacy > Health Connect.
hu: A Google Health Connect szolgáltatás már engedélyezve van, így a meditációra fordított időt már elmenthetjük a Google Health Connect-be.
