Repository: dropout/dhyana
Catalog: packages/modules/practice/chanting/lib/l10n/chanting_*.arb
Languages: hu

# minutesPluralWithNumber
source: {count, plural, =0{{count} minute} =1{{count} minute} =2{{count} minutes} few{{count} minutes} many{{count} minutes} other{{count} minutes}}
hu: {count, plural, =0{{count} perc} =1{{count} perc} =2{{count} perc} few{{count} perc} many{{count} perc} other{{count} perc}}

# statsTotal
source: Total
hu: Összesen

# chantingTitle
source: Chanting
hu: Éneklés

# chantingAddChantSheetTitle
source: Add Chant
hu: Hozzáadás

# chantingAddChantSheetEmptyState
source: No chants available.
hu: Nincs elérhető ének.

# chantingAddChantListItemAddAction
source: Add to playlist
hu: Hozzáadás

# chantingAddChantListItemAddedAction
source: Added
hu: Hozzáadva

# chantingPlaylistSheetTitle
source: Playlist
hu: Lejátszási lista

# chantingPlaylistBadgePlaying
source: Playing
hu: Lejátszás

# chantingPlaylistBadgePaused
source: Paused
hu: Szünet
